Comments {
  border: 1px solid silver
  border-radius: 10px 
  background: white
  margin: 1em 0
  padding: 20px
  header {
    font-size: 120%
    font-weight: bold
    margin-bottom: 1em
  }

  div {
    border-top: 1px solid silver
    margin-bottom: 5px
    header {
      padding: 4px 10px
      background: #DDD
      display: flex
      h1 {
        flex: 1
      }
      span {
        color: gray
        text-align: bottom
      }
      menu {
        margin-left: 10px
        button {
          margin-top: -1px
          cursor: pointer
        }
      }
    }
    div {
      padding: 10px
    }
  }
}