Editor {
  position: relative
  border: 1px solid gray
  padding: 15px
  padding-bottom: 40px
  background: silver
  border-radius: 10px
  box-shadow: 0 0 10px gray
  overflow: hidden

  margin: 10px 0

  (input, textarea){

    -title {
      font-size: 150%
    }

    width: 100%
    font-size: 100%
    font: inherit

    padding: 10px
  }

  footer {
    padding: 2px 10px
    background: gray
    position: absolute
    bottom:0
    left:0
    right:0

    color: #EEE

    a {
      color: white
    }

    button {
      padding: 5px 10px
    }
  }
}