body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol, li, dl, dt, dd, form, a, fieldset, th, td {  
  margin: 0
  padding: 0
  border: 0
  outline: none  
}

table { 
  border-collapse: collapse
  border-spacing: 0
  font-size: 1em
}

html{
  height:100%
  background: #EDEDED
}

body {  
  line-height: 1em 
  font: 90% "Lucida Sans Unicode", "Lucida Grande", verdana, arial, helvetica, sans-serif
  height:100%
}  
  
h1, h2, h3, h4, h5, h6 {  
  font-size: 100%
  font-weight: normal
}
  
ul, ol {  
  list-style: none
}

a {
  color: #0142C7;
}

* { 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
}